%%%%%%%%XX%%%%%%%%%%%%%%%%%%%%
..............................
...........%..................
.....&....%.%...____..........
...&.......%.../   /\.........
............../___/--\_..&&...
.....%%.......................
...........&....(.............
...............)...&..........
.........&..o (:') o..&...%...
...........o ~/~~\~ o....%.%..
......____..o  o  o.......%...
...../   /\..........&........
..../___/--\_...&....____.....
..................../   /\....
.........%.%......./___/--\_..
..............................
%%%%%%%%%%%%%%XX%%%%%%%%%%%%%%