###########XX################################
#................................._______...#
#................................/_______\..#
#................................|^^^^^^^|..#
#................................|-------|..#
#....%.........................%%|__XX___|..#
#...%.%...%.................................#
#....%...%.%................................#
#.........%.................................#
#...........................................#
#############################################

