%%%%%%%%XX%%%%%%%%%%%%%%%%%%%%
..............................
...........%..................
.....&....%.%...____..........
...&.......%.../```/\.........
............../___/--\_..&&...
.....%%.....%%%%%.............
...........%%%%%%%%...........
...........%%\.#.|%%..........
.........&....\#/....&....%...
...............#.........%.%..
......____.....#..........%...
...../```/\..........&........
..../___/--\_...&....____.....
..................../```/\....
.........%.%......./___/--\_..
..............................
%%%%%%%%%%%%%%XX%%%%%%%%%%%%%%